<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17F77" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Srs-it-Dw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_calculador" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-9t-6WH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69b-H7-OiD">
                                <rect key="frame" x="113" y="644" width="149" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4V2-NB-jR3"/>
                                    <constraint firstAttribute="height" constant="15" id="B3G-tg-wea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="calculador.com.br">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="KRm-ag-0is" kind="show" identifier="abrirPaginaCalculador" id="ewm-Td-BEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-G0-Upk">
                                <rect key="frame" x="349" y="640" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Jqp-gm-Maq"/>
                                    <constraint firstAttribute="width" constant="21" id="u7u-ZA-GTa"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="t1m-yj-bXd" kind="show" id="GGe-zD-pnd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-n7-cQa">
                                <rect key="frame" x="63" y="180.5" width="248" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_calculador" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-Z6-hGu">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="38"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-jq-LKI">
                                        <rect key="frame" x="0.0" y="58" width="248" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-l9-Bkn">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-kd-JGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="3pJ-SH-yxx"/>
                                                            <constraint firstAttribute="height" constant="120" id="W6m-WF-41H"/>
                                                        </constraints>
                                                        <state key="normal" image="salario_liquido"/>
                                                        <connections>
                                                            <segue destination="PT8-Mt-0nE" kind="show" id="zg9-eZ-jad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-pe-z3j">
                                                        <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="7FP-i5-0Ae"/>
                                                            <constraint firstAttribute="width" constant="120" id="WK4-LK-Egz"/>
                                                        </constraints>
                                                        <state key="normal" image="decimo_terceiro"/>
                                                        <connections>
                                                            <segue destination="Tn5-WR-Qqq" kind="show" id="HX0-GC-8o7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="HP2-RG-Eig"/>
                                                    <constraint firstAttribute="width" constant="248" id="TOi-J9-jDe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-Jt-Mlx">
                                                <rect key="frame" x="0.0" y="128" width="248" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-eP-8x4">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="CCc-Az-zCX"/>
                                                            <constraint firstAttribute="width" constant="120" id="MQX-K8-kU8"/>
                                                        </constraints>
                                                        <state key="normal" image="ferias"/>
                                                        <connections>
                                                            <segue destination="2qx-7U-C3Z" kind="show" id="PbM-hV-whU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-ER-3bH">
                                                        <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="8qp-qh-Oyu"/>
                                                            <constraint firstAttribute="height" constant="120" id="Q9n-rf-yrw"/>
                                                        </constraints>
                                                        <state key="normal" image="price"/>
                                                        <connections>
                                                            <segue destination="asa-IC-00D" kind="show" id="TU6-ih-dh4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="248" id="LiA-xV-Bld"/>
                                                    <constraint firstAttribute="height" constant="120" id="OFs-Rg-nTK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49299818277359009" blue="0.37044602632522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kwP-9t-6WH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Cm-5I-LY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpL-G0-Upk" secondAttribute="bottom" constant="5" id="8ff-s8-RTh"/>
                            <constraint firstAttribute="trailing" secondItem="kwP-9t-6WH" secondAttribute="trailing" id="Adk-iU-8Lv"/>
                            <constraint firstItem="kwP-9t-6WH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CUk-bu-Zn3"/>
                            <constraint firstAttribute="trailing" secondItem="DpL-G0-Upk" secondAttribute="trailing" constant="5" id="MH7-Ab-b9M"/>
                            <constraint firstAttribute="trailing" secondItem="DpL-G0-Upk" secondAttribute="trailing" constant="5" id="TX0-EM-oLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="69b-H7-OiD" secondAttribute="bottom" constant="8" id="eUJ-aH-53U"/>
                            <constraint firstItem="d6a-n7-cQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJq-bw-ZPt"/>
                            <constraint firstItem="kwP-9t-6WH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ii8-q3-79S"/>
                            <constraint firstItem="d6a-n7-cQa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lG4-U9-ux5"/>
                            <constraint firstItem="69b-H7-OiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lx0-8N-kil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpL-G0-Upk" secondAttribute="bottom" constant="5" id="ubI-73-8zr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sff-sP-hOS">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="l84-AM-mQn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="792.05397301349331"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="yLt-lR-069">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KRm-ag-0is" customClass="BrowserViewController" customModule="Calculador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBA-CR-Nyb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa5-rT-UF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwF-aU-4zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-uO-tlz">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.49299818277359009" blue="0.37044602632522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-ML-5BA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="VIw-fW-OUX">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="myBackButton:" destination="KRm-ag-0is" id="8yj-w3-Qv0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5T4-tH-wbJ"/>
                                    <barButtonItem systemItem="refresh" id="wAo-23-Lu1">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="myRefreshButton:" destination="KRm-ag-0is" id="RRb-zL-8bG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HcK-v2-swp"/>
                                    <barButtonItem title="&gt;" id="OVA-Nh-VGI">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="myFowardButton:" destination="KRm-ag-0is" id="5ur-8I-GYi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.49299818277359009" blue="0.37044602632522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49299818277359009" blue="0.37044602632522583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBr-ML-5BA" firstAttribute="top" secondItem="NKS-uO-tlz" secondAttribute="bottom" id="TJC-cj-VLo"/>
                            <constraint firstItem="NKS-uO-tlz" firstAttribute="leading" secondItem="xwF-aU-4zq" secondAttribute="leading" id="Yd3-Zr-xz8"/>
                            <constraint firstAttribute="trailing" secondItem="RBr-ML-5BA" secondAttribute="trailing" id="b71-E2-1qd"/>
                            <constraint firstAttribute="trailing" secondItem="NKS-uO-tlz" secondAttribute="trailing" id="dgZ-N4-unw"/>
                            <constraint firstItem="NKS-uO-tlz" firstAttribute="top" secondItem="hBA-CR-Nyb" secondAttribute="bottom" id="nVT-MM-SN5"/>
                            <constraint firstItem="RBr-ML-5BA" firstAttribute="leading" secondItem="xwF-aU-4zq" secondAttribute="leading" id="oHg-PN-AIR"/>
                            <constraint firstItem="Pa5-rT-UF0" firstAttribute="top" secondItem="RBr-ML-5BA" secondAttribute="bottom" id="unn-st-vTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="NKS-uO-tlz" id="dSH-FO-GxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGb-bs-Vj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJa-aJ-9pg">
            <objects>
                <viewController id="t1m-yj-bXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teH-pN-Lcc"/>
                        <viewControllerLayoutGuide type="bottom" id="lVG-tN-LL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvh-Pd-6nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMc-lI-gnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzk-S8-2qx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srs-it-Dw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81N-Iu-b07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2zL-7f-CwI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FtR-wt-j6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLk-A7-kOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="teW-WM-Sym">
            <objects>
                <viewController id="PT8-Mt-0nE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHD-PY-Ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="HBb-rh-qza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9W-SL-7Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06j-7B-qpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueu-pk-xjA">
            <objects>
                <viewController id="Tn5-WR-Qqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uq-3b-8ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="ELL-QH-tsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wya-2k-z7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLv-W7-5Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DiL-Sn-xtT">
            <objects>
                <viewController id="2qx-7U-C3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XD-A4-q7s"/>
                        <viewControllerLayoutGuide type="bottom" id="NqG-qg-1Xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5g-nv-5de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-eR-K55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9x-b3-VpN">
            <objects>
                <viewController id="asa-IC-00D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjR-FV-Ddl"/>
                        <viewControllerLayoutGuide type="bottom" id="5CL-wg-0Qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGK-Lz-lPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xH-z7-5B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="decimo_terceiro" width="120" height="120"/>
        <image name="ferias" width="120" height="120"/>
        <image name="fundo_calculador" width="187" height="333"/>
        <image name="info" width="21" height="21"/>
        <image name="logo_calculador" width="248" height="38"/>
        <image name="price" width="120" height="120"/>
        <image name="salario_liquido" width="120" height="120"/>
    </resources>
</document>
